# springboot-war-skeleton-angular5

./: angula4prueba.sql  pom.xml
batch/: pom.xml
documentos/: springboot-help  tomcatServer CorrectOut.odt
model/: pom.xml
model/src/main/java/com/charlie/example/model/entity/: Article.java
services/: pom.xml
services/src/main/java/com/charlie/example/services/dao/: ArticleDAO.java  IArticleDAO.java
services/src/main/java/com/charlie/example/services/service/: ArticleService.java  IArticleService.java
web/: pom.xml
web/src/main/java/com/charlie/example/configuration/: ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/charlie/example/web/: MyApplication.java
web/src/main/java/com/charlie/example/web/controller/: ArticleController.java
web/src/main/java/com/charlie/example/web/properties/: MyProperties.java
web/src/main/resources/: application.properties
web/src/main/webapp/: package-lock.json  package.json
web/src/main/webapp/src/: index.html  styles.css
web/src/main/webapp/src/app/: app.component.html  app.module.ts  article-list.component.html  article-list.component.ts  article.service.ts  article.ts
web/src/main/webapp/src/assets/: picker.min.css
web/src/test/java/es/test/dao/: TestDao.java
