<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.charlie.example</groupId>
	<artifactId>springboot-war-skeleton-angular5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-demo</name>
	<description>Spring Boot Skeleton Project</description>

	<modules>
		<module>model</module>
		<module>services</module>
		<module>batch</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<version>1.5.2.RELEASE</version> -->
<!-- 				<configuration> -->
<!-- 					<mainClass>com.charlie.example.web.MyApplication</mainClass> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
